{
  "name": "resumake-client",
  "version": "0.1.0",
  "description": "The client side source for Resumake.",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --config webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.config.js --progress --profile --colors",
    "clean": "rimraf dist",
    "lint": "blyss | snazzy",
    "fix": "blyss --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "npm run lint && glow && jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "flow": "flow",
    "flow:coverage": "flow-coverage-report -f ./node_modules/flow-bin/flow-osx-v0.54.1/flow -i 'src/**/*.js'",
    "flow-typed": "flow-typed",
    "glow": "glow",
    "jest": "jest"
  },
  "author": "Saad Quadri",
  "license": "MIT",
  "jest": {
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "testMatch": [
      "**/tests/**/*.js"
    ]
  },
  "dependencies": {
    "file-saver": "^1.3.3",
    "lodash": "^4.17.4",
    "polished": "^1.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-image-lightbox": "^4.2.1",
    "react-loadable": "^5.3.1",
    "react-pdf": "^2.1.6",
    "react-router-dom": "^4.2.2",
    "react-router-transition": "^1.0.1",
    "react-sortable-hoc": "^0.6.8",
    "react-toastify": "^3.2.2",
    "redux-form": "^7.0.4",
    "redux-localstorage": "^0.4.1",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "7.1.2",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "blyss": "^10.1.0",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "^5.0.5",
    "enzyme": "2.9.1",
    "file-loader": "0.11.2",
    "flow-bin": "^0.54.1",
    "flow-coverage-report": "^0.4.1",
    "flow-typed": "^2.1.5",
    "glow": "^1.1.0",
    "html-webpack-plugin": "2.30.0",
    "jest": "^22.0.5",
    "jest-styled-components": "^4.9.0",
    "prettier": "^1.9.2",
    "react-addons-test-utils": "15.6.0",
    "react-hot-loader": "^4.0.0-beta.12",
    "react-redux": "^5.0.6",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rimraf": "2.6.2",
    "snazzy": "^7.0.0",
    "url-loader": "0.5.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
